{
  "name": "server",
  "private": true,
  "scripts": {
    "check": "bun run typecheck && bun run typecheck:webclient && bun run test",
    "docs:api": "bun sdk/generate-api-docs.ts",
    "docs:api:check": "bun sdk/generate-api-docs.ts --check",
    "fetch-collision-data": "bun sdk/fetch-collision-data.ts",
    "test": "bun test sdk/test server/webclient/src/bot server/webclient/src/util server/webclient/src/lite server/engine/test/market.test.ts server/engine/test/market-web.test.ts server/engine/test/item-search.test.ts server/engine/test/file-stream.test.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:webclient": "tsc --noEmit -p server/webclient/tsconfig.json",
    "test:market:integration": "cd server/engine && bun test/market-integration.ts && bun test/market-protocol.ts && bun test/market-disabled.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "puppeteer": "^24.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.5.3",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "open": "^11.0.0"
  }
}
